
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-------------------------------- Importa BootStrap e Javascript ------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>

    <!----------------------- Adicione o CSS do FontAwesome para os ícones -------------------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- Título dinâmico da página -->
    
    <title>Lista de Turnos - SGPA</title>
    
</head>
<body>
<!-- Container principal -->
<div class="container px-lg-5">
    <!---------------------------------- Importa o fragmento do menu -------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------------->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">

    <div class="text-center mb-3">
        <img src="/images/logosgpa3.png" alt="Logo do Sistema" height="80">
    </div>

    <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Estrutura
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/turno">Turnos</a></li>
                        <li><a class="dropdown-item" href="/horario">Horários</a></li>
                        <li><a class="dropdown-item" href="/sala">Salas</a></li>
                        <li><a class="dropdown-item" href="/tipoatividade">Tipos de atividades</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Acadêmico
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/turma">Turmas</a></li>
                        <li><a class="dropdown-item" href="/componentecurricular">Componentes Curriculares</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/areaconhecimento">Áreas de conhecimento</a></li>
                        <li><a class="dropdown-item" href="/docente">Docentes</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cenario">Alocação</a>
                </li>

            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Pesquise aqui" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

    <!------------------------ Importa o fragmento das mensagens de sucesso e erro ------------------------------------>
    <!----------------------------------------------------------------------------------------------------------------->

    <div>
  <!-- Mensagens de sucesso -->
  

  <!-- Mensagens de erro -->
  
</div>

    <!--------------------------------- Conteúdo específico da página ------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------------->

    <!----------------------------------------- Espaçador ------------------------------------------------------------->

    <div class="pb-5"></div>

    <div>
    <h1 class="text-center">Lista de Turnos</h1>

    <!----------------------------------------- Espaçador ------------------------------------------------------------->
    <div class="pb-5"></div>

    <table class="table table-sucess table-striped ">
        <thead>
        <tr>
          <a href="/turno/new" class="btn btn-success">+Adicionar</a>
        <tr>
            <!------------- Prenche dinamicamente o nome das colunas com base no objeto ------------------------------->
            <th>ID</th>
            <th>Nome</th>
            <th>Quantidade de Horários</th>
            <th>Sigla</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody id="corpo-tabela">
        <!------------------ Prenche dinamicamente o valor de cada coluna com base no objeto -------------------------->
        <tr>
            <td>1</td>
            <td>Manhã</td>
            <td>6</td>
            <td>M</td>
            <td>
                <!--------------------- Direciona os botões de editar/excluir  ---------------------------------------->
                <a href="/turno/edit/1" class="btn btn-info">Editar</a>
                <a href="/turno/delete/1" class="btn btn-danger"
                   onclick="return confirm('Confirma exclusão?')">Excluir</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tarde</td>
            <td>5</td>
            <td>T</td>
            <td>
                <!--------------------- Direciona os botões de editar/excluir  ---------------------------------------->
                <a href="/turno/edit/2" class="btn btn-info">Editar</a>
                <a href="/turno/delete/2" class="btn btn-danger"
                   onclick="return confirm('Confirma exclusão?')">Excluir</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Noite</td>
            <td>4</td>
            <td>N</td>
            <td>
                <!--------------------- Direciona os botões de editar/excluir  ---------------------------------------->
                <a href="/turno/edit/3" class="btn btn-info">Editar</a>
                <a href="/turno/delete/3" class="btn btn-danger"
                   onclick="return confirm('Confirma exclusão?')">Excluir</a>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="5">
                <a href="/turno/import" class="btn btn-outline-primary">+Importar CSV</a>
            </td>
        </tr>
        </tfoot>

    </table>

</div>

    <!----------------------------------------- Espaçador ------------------------------------------------------------->
    <div class="pb-5"></div>

    <!--------------------------------- Importa o fragmento do footer ------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------------->
    <footer class="footer bg-light py-3 mt-4">


    <div class="container">
        <div class="row">
            <!-- Coluna da Logo e Nome do Sistema -->
            <div class="col-md-4">
                <h4 class="fw-bold mb-0">SGPA</h4>
                <small class="text-muted">Sistema de Gestão do Planejamento Acadêmico</small><br>
                Versão <span>0.0.1</span>

            </div>

             <!-- Coluna de Informações de Contato -->
            <div class="col-md-4">
                <h6>Contato</h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-envelope"></i> leonardosampaio@ufrb.edu.br</li>
                    <li><i class="fas fa-map-marker-alt"></i> Feira de Santana - Bahia</li>
                </ul>
            </div>

            <!-- Coluna de Links Úteis -->
            <div class="col-md-4">
                <h6>Links Úteis</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-decoration-none">Suporte</a></li>
                    <li><a href="#" class="text-decoration-none">Manual do Usuário</a></li>
                </ul>
            </div>
        </div>

        <!-- Linha de Copyright -->
        <div class="row mt-3 border-top pt-3">
            <div class="col-12 text-center">
                <small class="text-muted">
                    © <span>2025</span>
                    Sistema de Gestão do Planejamento Acadêmico. Todos os direitos reservados.
                </small>
            </div>
        </div>
    </div>
</footer>
</div>

</body>
</html>
